apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //七牛上传
    implementation 'com.qiniu:qiniu-android-sdk:7.3.11'
    implementation 'com.cnlive.libs:base:1.0.7'
    implementation 'com.cnlive:lib_video_qiniu:1.0.2'
    implementation 'com.cnlive.libs:mediapicker:1.2.2'


    implementation files('libs/mylib.jar')
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.github.bumptech.glide:glide:4.5.0"
    implementation "com.cnlive.libs:largeimage:1.0.0"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

}
