// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://nexus2.tingyun.com/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'https://dl.bintray.com/granzon/cnlive'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://cnlive.online:8081/repository/cnlive/"
        }
        maven {
            url 'http://nexus2.tingyun.com/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/granzon/cnlive'
        }
        maven {
            url 'https://dl.bintray.com/granzon/cnliveLibs'
        }
        maven {
            url 'http://developer.huawei.com/repo'
        }
        maven {
            url 'https://dl.bintray.com/hanyy/myMoven'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
