<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".InitViewActivity">
    <TextView
        android:id="@+id/up_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/anchor_barrage_bg_nor"
        android:text="上传图片视频到云盘"
        android:padding="10dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/cloud_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="点击请输入下载地址："
        />
    <TextView
        android:id="@+id/down_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/anchor_barrage_bg_nor"
        android:padding="10dp"
        android:text="下载到本地"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/show_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/anchor_barrage_bg_nor"
        android:text="展示相册"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/enter_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/anchor_barrage_bg_nor"
        android:padding="10dp"
        android:text="进入云盘"
        android:gravity="center"
        />
</LinearLayout>